# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-11-18 00:21+0000\n"
"PO-Revision-Date: 2022-01-01 20:05+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:11
msgid "rgbnoise"
msgstr "rgbnoise"

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:13
msgid "Contents"
msgstr "Зміст"

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:15
msgid "This is an effect in the Misc category."
msgstr "Це ефект з категорії «Інше»."

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:17
msgid ""
"This is the `Frei0r rgbnoise <https://www.mltframework.org/plugins/"
"FilterFrei0r-rgbnoise/>`_ MLT filter by Janne Liljeblad."
msgstr ""
"Це фільтр `Frei0r rgbnoise <https://www.mltframework.org/plugins/"
"FilterFrei0r-rgbnoise/>`_ від Жанна Лілеблада."

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:19
msgid ""
"It adds RGB noise to image and takes one parameter *noise* in the range 0 to "
"1 which controls the amount of noise added."
msgstr ""
"Додає RGB-шум до зображення і приймає один параметр, *шум*, у діапазоні від "
"0 до 1, який контролює потужність доданого шуму."

#: ../../effects_and_compositions/effect_groups/misc/rgbnoise.rst:21
msgid "https://youtu.be/zkJUitSzWYc"
msgstr "https://youtu.be/zkJUitSzWYc"
