# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-02-27 00:38+0000\n"
"PO-Revision-Date: 2022-02-27 12:40+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:16
msgid ""
"Using P2 footage from the Panasonic HVX200 on GNU/Linux (tested on Ubuntu)"
msgstr ""
"Використання знятого матеріалу на P2 з Panasonic HVX200 у GNU/Linux, "
"тестовано на Ubuntu"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:20
msgid ""
"Using footage from P2 cards is easy when you know how! The MXF files on P2 "
"cards cannot be read until you convert them with **mxfsplit**, a part of "
"**FreeMXF**. The conversion is lossless and the resulting files contain both "
"video and audio and can be edited in real time with **Kdenlive** (or "
"**Blender 2.5+**) on most computers made within the last five years or so. "
"Also, **FFMPEG** can read these files. This process is very fast because "
"there is no transcoding and so can be done in the field while shooting just "
"as fast as simply transferring the original P2 files."
msgstr ""
"Користуватися знятим матеріалом з карток P2 доволі просто, якщо ви знаєте, "
"як це робити! Файли MXF з карток P2 не можна буде прочитати, доки їх не буде "
"перетворено за допомогою програми **mxfsplit**, частини комплекту програм "
"**FreeMXF**. Перетворення буде виконано без втрат даних, отримані файли "
"міститимуть відео та звукові дані, ці дані можна буде редагувати у режимі "
"реального часу у **Kdenlive** (або **Blender 2.5+**) на більшості "
"комп’ютерів, випущених протягом останніх п’яти років. Крім того, дані з "
"отриманих файлів може читати **FFMPEG**. Процедура обробки дуже швидка, "
"перекодування не виконується, отже нею можна скористатися у польових умовах "
"під час зйомки, так само швидко, як просте перенесення з одного пристрою на "
"інший початкових файлів p2."

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:24
msgid "Step One: FreeMXF"
msgstr "Перший крок. FreeMXF"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:28
msgid ""
"Get the source code for **MFXlib** from `here <http://sourceforge.net/"
"projects/mxflib/>`_."
msgstr ""
"Отримайте код **MFXlib** `тут <http://sourceforge.net/projects/mxflib/>`_."

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:31
msgid ""
"Then configure, compile, and install it by running the following code in the "
"directory where you saved the source files:"
msgstr ""
"Налаштуйте збирання, зберіть і встановіть програми пакунка за допомогою "
"таких команд, відданих з каталогу, до якого ви зберегли файли коду:"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:42
msgid "This will get **mxfsplit** (part of **mxflib**) working."
msgstr ""
"Після цього можна буде користуватися **mxfsplit** (часиною **mxflib**)."

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:46
msgid "Step Two: Using mxfsplit"
msgstr "Другий крок. Використання mxfsplit"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:50
msgid ""
"Here is a simple script that can be run in the terminal. It will convert all "
"MXF files in a chosen directory into usable files. Do a search and replace "
"for /source/directory and /destination/directory"
msgstr ""
"Тут наведено простий скрипт, який можна запускати у терміналі. Скрипт "
"виконує перетворення усіх файлів MXF у вибраному каталозі у придатні до "
"використання файли. Виконайте пошук із заміною /початковий/каталог на /"
"каталог/призначення"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:74
msgid "Conclusion"
msgstr "Висновки"

#: ../../glossary/shootinghints/using_p2_footage_from_panasonic_hvx200.rst:78
msgid ""
"Now you have a script that can easily prepare footage for editing (e.g. with "
"**Kdenlive** or **Blender**) and for transcoding. **FFMPEG** can be used to "
"transcode the resulting .MXF files to whatever format is preferred. For "
"example, the following code would get the files ready for **Youtube**, "
"**Vimeo**, etc.:"
msgstr ""
"Тепер у вас є скрипт, за допомогою якого просто приготувати відзняті "
"матеріали до редагування (наприклад, за допомогою **Kdenlive** або "
"**Blender**) та перекодування (наприклад, за допомогою ffmpeg). **FFMPEG** "
"можна скористатися для перекодування отриманих файлів .MXF у будь-який "
"бажаний формат. Наприклад, ось таким чином можна приготувати файли для "
"**Youtube**, **Vimeo** тощо:"
