# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Kdenlive Manual package.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: Kdenlive Manual \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-02 00:38+0000\n"
"PO-Revision-Date: 2022-04-19 08:51+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: ../../user_interface/menu/settings_menu.rst:1
msgid "The Kdenlive User Manual"
msgstr "Підручник користувача Kdenlive"

#: ../../user_interface/menu/settings_menu.rst:1
msgid ""
"KDE, Kdenlive, documentation, user manual, video editor, open source, free, "
"help, learn, setting, configure, adjustment, change setting"
msgstr ""
"KDE, Kdenlive, документація, підручник, відеоредактор, відео, відкритий код, "
"вільний, довідка, допомога, вивчення, вивчити, налаштування, налаштувати, "
"коригування, зміна параметрів, параметр"

#: ../../user_interface/menu/settings_menu.rst:20
msgid "Settings Menu"
msgstr "Меню «Параметри»"

#: ../../user_interface/menu/settings_menu.rst:23
msgid "Contents"
msgstr "Зміст"

#: ../../user_interface/menu/settings_menu.rst:30
msgid ":ref:`manage_cached_data`"
msgstr ":ref:`Керування кешованими даними <manage_cached_data>`"

#: ../../user_interface/menu/settings_menu.rst:31
msgid ":ref:`run_config_wizard`"
msgstr ":ref:`run_config_wizard`"

#: ../../user_interface/menu/settings_menu.rst:32
msgid ""
":ref:`OpenGL Backend <scopes_directx>` Windows only: You can switch the "
"OpenGL backend if you have playback issues."
msgstr ""
":ref:`Модуль OpenGL <scopes_directx>` лише Windows: ви можете перемкнути "
"модуль OpenGL, якщо виникають проблеми із відтворенням даних."

#: ../../user_interface/menu/settings_menu.rst:33
msgid ":ref:`Force Breeze Icon Theme <force_breeze_icon_theme>`"
msgstr ":ref:`Примусово тема піктограм Breeze <force_breeze_icon_theme>`"

#: ../../user_interface/menu/settings_menu.rst:34
msgid ":ref:`Color Theme <themes>`"
msgstr ":ref:`Тема кольорів <themes>`"

#: ../../user_interface/menu/settings_menu.rst:35
msgid ":ref:`Style <style>`"
msgstr ":ref:`Стиль <style>`"

#: ../../user_interface/menu/settings_menu.rst:36
msgid ":ref:`Show Menubar <toolbars_shown>`"
msgstr ":ref:`Показати смужку меню <toolbars_shown>`"

#: ../../user_interface/menu/settings_menu.rst:37
msgid ":ref:`Toolbars Shown <toolbars_shown>`"
msgstr ":ref:`Показані панелі <toolbars_shown>`"

#: ../../user_interface/menu/settings_menu.rst:38
msgid ":ref:`Show Status bar <toolbars>`"
msgstr ":ref:`Показати смужку стану <toolbars>`"

#: ../../user_interface/menu/settings_menu.rst:39
msgid ":ref:`Configure Language... <configure_language>`"
msgstr ":ref:`Налаштувати мову... <configure_language>`"

#: ../../user_interface/menu/settings_menu.rst:40
msgid ":ref:`Configure Keyboard Shortcuts <configure_shortcuts>`"
msgstr ":ref:`Налаштувати клавіатурні скорочення <configure_shortcuts>`"

#: ../../user_interface/menu/settings_menu.rst:41
msgid ":ref:`Configure Toolbars <toolbars>`"
msgstr ":ref:`Налаштувати пенали <toolbars>`"

#: ../../user_interface/menu/settings_menu.rst:42
msgid ":ref:`configure_notifications`"
msgstr ":ref:`Налаштувати сповіщення <configure_notifications>`"

#: ../../user_interface/menu/settings_menu.rst:43
msgid ":ref:`configure_kdenlive`"
msgstr ":ref:`configure_kdenlive`"

#: ../../user_interface/menu/settings_menu.rst:48
msgid "Settings Menu - Mac OS X"
msgstr "Меню «Параметри» — Mac OS X"

#: ../../user_interface/menu/settings_menu.rst:54
msgid ""
"On the Mac OS X build of Kdenlive the :menuselection:`Settings` menu does "
"not contain the :menuselection:`Configure Kdenlive` menu item. The "
"equivalent on Mac OS X is the :menuselection:`Preferences` menu item found "
"under the :menuselection:`Kdenlive` menu."
msgstr ""
"У збірці Kdenlive для Mac OS X меню :menuselection:`Параметри` не містить "
"пункту :menuselection:`Налаштувати Kdenlive`. Еквівалентом у Mac OS X є "
"пункт меню :menuselection:`Налаштування`, який розташовано у меню :"
"menuselection:`Kdenlive`."

#: ../../user_interface/menu/settings_menu.rst:64
msgid "Configure Language"
msgstr "Налаштовування мови"

#: ../../user_interface/menu/settings_menu.rst:69
msgid "Setting Kdenlive to your preferred language."
msgstr "Визначення бажаної мови інтерфейсу Kdenlive."

#: ../../user_interface/menu/settings_menu.rst:71
msgid "Contents:"
msgstr "Зміст:"

#~ msgid ":ref:`manage_project_profiles`"
#~ msgstr ":ref:`manage_project_profiles`"

#~ msgid ":ref:`download_new_wipes`"
#~ msgstr ":ref:`download_new_wipes`"

#~ msgid ":ref:`download_new_render_profiles`"
#~ msgstr ":ref:`download_new_render_profiles`"

#~ msgid ":ref:`download_new_project_profiles`"
#~ msgstr ":ref:`download_new_project_profiles`"

#~ msgid ":ref:`download_new_title_templates`"
#~ msgstr ":ref:`download_new_title_templates`"

#~ msgid ":ref:`full_screen_mode`"
#~ msgstr ":ref:`full_screen_mode`"
